# yph_mall_APP

yph-parent/: pom.xml
yph-parent/yph-common/: pom.xml
yph-parent/yph-common/common-log/: pom.xml
yph-parent/yph-common/common-service/: pom.xml
yph-parent/yph-common/common-service/src/main/java/com/lyl/yph/common/anno/: EnableUserLoginAuthInterceptor.java  EnableUserTokenFeignInterceptor.java
yph-parent/yph-common/common-service/src/main/java/com/lyl/yph/common/config/: Knife4jConfig.java  UserWebMvcConfiguration.java
yph-parent/yph-common/common-service/src/main/java/com/lyl/yph/common/exception/: GlobalExceptionHandler.java  GuiguException.java
yph-parent/yph-common/common-service/src/main/java/com/lyl/yph/common/feign/: UserTokenFeignInterceptor.java
yph-parent/yph-common/common-service/src/main/java/com/lyl/yph/common/interceptor/: UserLoginAuthInterceptor.java
yph-parent/yph-common/common-util/: pom.xml
yph-parent/yph-common/common-util/src/main/java/com/lyl/yph/utils/: AuthContextUtil.java  HttpUtils.java
yph-parent/yph-manager/: pom.xml
yph-parent/yph-manager/src/main/java/com/lyl/yph/manager/: ManagerApplication.java
yph-parent/yph-manager/src/main/java/com/lyl/yph/manager/config/: WebMvcConfiguration.java
yph-parent/yph-manager/src/main/java/com/lyl/yph/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
yph-parent/yph-manager/src/main/java/com/lyl/yph/manager/helper/: MenuHelper.java
yph-parent/yph-manager/src/main/java/com/lyl/yph/manager/interceptor/: LoginAuthInterceptor.java
yph-parent/yph-manager/src/main/java/com/lyl/yph/manager/listener/: ExcelListener.java
yph-parent/yph-manager/src/main/java/com/lyl/yph/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
yph-parent/yph-manager/src/main/java/com/lyl/yph/manager/properties/: MinioProperties.java  UserAuthProperties.java
yph-parent/yph-manager/src/main/java/com/lyl/yph/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
yph-parent/yph-manager/src/main/java/com/lyl/yph/manager/service/impl/: AsyncOperLogServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  OrderInfoServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
yph-parent/yph-manager/src/main/java/com/lyl/yph/manager/task/: OrderStatisticsTask.java
yph-parent/yph-manager/src/main/resources/: application-dev.yml  mybatis-config.xml
yph-parent/yph-manager/src/main/resources/mapper/user/: CategoryBrandMapper.xml  CategoryMapper.xml  OrderStatisticsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
yph-parent/yph-model/: pom.xml
yph-parent/yph-server-gateway/: pom.xml
yph-parent/yph-server-gateway/src/main/java/com/lyl/yph/gateway/: GatewayApplication.java
yph-parent/yph-server-gateway/src/main/java/com/lyl/yph/gateway/config/: RedisConfig.java
yph-parent/yph-server-gateway/src/main/java/com/lyl/yph/gateway/filter/: AuthGlobalFilter.java
yph-parent/yph-server-gateway/src/main/resources/: application-dev.yml
yph-parent/yph-service/: pom.xml
yph-parent/yph-service-client/: pom.xml
yph-parent/yph-service-client/service-cart-client/: pom.xml
yph-parent/yph-service-client/service-order-client/: pom.xml
yph-parent/yph-service-client/service-product-client/: pom.xml
yph-parent/yph-service-client/service-user-client/: pom.xml
yph-parent/yph-service/service-cart/: pom.xml
yph-parent/yph-service/service-cart/src/main/java/com/lyl/yph/cart/: CartApplication.java
yph-parent/yph-service/service-cart/src/main/resources/: application-dev.yml
yph-parent/yph-service/service-order/: pom.xml
yph-parent/yph-service/service-order/src/main/java/com/lyl/yph/order/: OrderApplication.java
yph-parent/yph-service/service-order/src/main/resources/: application-dev.yml
yph-parent/yph-service/service-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
yph-parent/yph-service/service-pay/: pom.xml
yph-parent/yph-service/service-pay/src/main/java/com/lyl/yph/pay/: PayApplication.java
yph-parent/yph-service/service-pay/src/main/resources/: application-alipay.yml  application-dev.yml
yph-parent/yph-service/service-pay/src/main/resources/mapper.pay/: PaymentInfoMapper.xml
yph-parent/yph-service/service-product/: pom.xml
yph-parent/yph-service/service-product/src/main/java/com/lyl/yph/product/: ProductApplication.java
yph-parent/yph-service/service-product/src/main/resources/: application-dev.yml
yph-parent/yph-service/service-product/src/main/resources/mapper/product/: ProductDetailsMapper.xml
yph-parent/yph-service/service-user/: pom.xml
yph-parent/yph-service/service-user/src/main/java/com/lyl/yph/user/: UserApplication.java
yph-parent/yph-service/service-user/src/main/resources/: application-dev.yml  application.yml
yph-parent/yph-service/service-user/src/main/resources/mapper/user/: UserAddressMapper.xml  UserInfoMapper.xml
(+102 files in other folders)
